# lib-message-handler

./: .gitignore  README.md  pom.xml
src/main/java/au/michalwojcik/messaging/: Message.java  MessageHandlerApplication.java  Notification.java
src/main/java/au/michalwojcik/messaging/configuration/: AwsConfiguration.java
src/main/java/au/michalwojcik/messaging/configuration/annotation/: EnableMessaging.java  MessagingImportSelector.java  ReceiveStrategy.java  SendStrategy.java
src/main/java/au/michalwojcik/messaging/mapper/: DeserializationMapper.java  Mapper.java  ReceiverMapper.java  SenderMapper.java  SerializationMapper.java
src/main/java/au/michalwojcik/messaging/receiver/: Receiver.java
src/main/java/au/michalwojcik/messaging/receiver/handler/: Handler.java  MessageHandler.java  NotificationHandler.java  S3NotificationHandler.java
src/main/java/au/michalwojcik/messaging/receiver/mapper/: Mapper.java  MessageMapper.java
src/main/java/au/michalwojcik/messaging/receiver/resolver/: MessageResolver.java  NotificationResolver.java  Resolver.java  S3NotificationResolver.java
src/main/java/au/michalwojcik/messaging/sender/: NotificationSender.java  Sender.java
src/test/java/au/michalwojcik/messaging/: LocalStackTestConfiguration.java  MessageHandlerApplicationTests.java  SimpleMessage.java  SimpleNotification.java
src/test/java/au/michalwojcik/messaging/configuration/annotation/: EnableMessagingAnnotated.java  MessagingImportSelectorTest.java
src/test/java/au/michalwojcik/messaging/receiver/: ReceiverIT.java  SimpleNotificationHandler.java  SimpleS3NotificationHandler.java
src/test/java/au/michalwojcik/messaging/sender/: NotificationSenderIT.java  SenderIT.java  SenderIntegrationTest.java
